套件

Office Professional Plus 2010

VYBBJ-TRJPB-QFQRF-QFT4D-H3GVB

Office Standard 2010

V7QKV-4XVVR-XYV4D-F7DFM-8R6BM

Office Home and Business 2010

D6QFG-VBYP2-XQHM7-J97RH-VVRCK

独立产品

Access 2010

V7Y44-9T38C-R2VJK-666HK-T7DDX

Excel 2010

H62QG-HXVKF-PP4HP-66KMR-CW9BM

SharePoint Workspace 2010

QYYW6-QP4CB-MBV6G-HYMCJ-4T3J4

InfoPath 2010

K96W8-67RPQ-62T9Y-J8FQJ-BT37T

OneNote 2010

Q4Y4M-RHWJM-PY37F-MTKWH-D3XHX

Outlook 2010

7YDC2-CWM8M-RRTJC-8MDVC-X3DWQ

PowerPoint 2010

RC8FX-88JRY-3PF7C-X8P67-P4VTT

Project Professional 2010

YGX6F-PGV49-PGW3J-9BTGG-VHKC6

Project Standard 2010

4HP3K-88W3F-W2K3D-6677X-F9PGB

Publisher 2010

BFK7F-9MYHM-V68C7-DRQ66-83YTP

Word 2010

HVHB3-C6FV7-KQX9W-YQG79-CRY7T

Visio

Visio Premium 2010

D9DWC-HPYVV-JGF4P-BTWQB-WX8BJ

Visio Professional 2010

7MCW8-VRQVK-G677T-PDJCM-Q8TCP

Visio Standard 2010

767HD-QGMWX-8QTDB-9G3R2-KHFGJ