产品	GVLK
Office 2013 Professional Plus

YC7DK-G2NP3-2QQC3-J6H88-GVGXT

Office 2013 Standard

KBKQT-2NMXY-JJWGP-M62JB-92CD4

Project 2013 Professional

FN8TT-7WMH6-2D4X9-M337T-2342K

Project 2013 Standard

6NTH3-CW976-3G3Y2-JK3TX-8QHTT

Visio 2013 Professional

C2FG9-N6J68-H8BTJ-BW3QX-RM3B3

Visio 2013 Standard

J484Y-4NKBF-W2HMG-DBMJC-PGWR7

Access 2013

NG2JY-H4JBT-HQXYP-78QH9-4JM2D

Excel 2013

VGPNG-Y7HQW-9RHP7-TKPV3-BG7GB

InfoPath 2013

DKT8B-N7VXH-D963P-Q4PHY-F8894

Lync 2013

2MG3G-3BNTT-3MFW9-KDQW3-TCK7R

OneNote 2013

TGN6P-8MMBC-37P2F-XHXXK-P34VW

Outlook 2013

QPN8Q-BJBTJ-334K3-93TGY-2PMBT

PowerPoint 2013

4NT99-8RJFH-Q2VDH-KYG2C-4RD4F

Publisher 2013

PN2WF-29XG2-T9HJ7-JQPJR-FCXK4

Word 2013

6Q7VD-NX8JD-WJ2VH-88V73-4GBJ7
